# jquery-amd

./: COPYRIGHT.txt  README.txt  pom.xml
src/main/js/: jquery-amd.js  jquery.js
src/main/resources/: jquery-amd.html
