<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>jquery-amd</artifactId>
  <packaging>pom</packaging>
  <version>1.7.2.000-SNAPSHOT</version>

  <name>jQuery AMD Library</name>
  <description>jQuery with AMD wrapper</description>
  <url>https://github.com/znerd/jquery-ui</url>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/jquery-amd.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/jquery-amd.git</developerConnection>
    <url>git@github.com:znerd/jquery-amd.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/jquery-amd/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.znerd</groupId>
        <artifactId>znerd-util</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>almond</artifactId>
      <version>0.0.2-alpha-1</version>
      <type>js</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>js-import-maven-plugin</artifactId>
        <version>1.0.1</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>import-js</goal>
                <goal>generate-html</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webminifier-maven-plugin</artifactId>
        <version>1.0.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>minify-js</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/min/classes/1.js</file>
                    <type>js</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
